/* .container {
  background-color: black;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  gap: 20px;
  height: 500px;
  flex-wrap: wrap;
}

.box {
  background-color: rebeccapurple;
  color: antiquewhite;
  font-size: 50px;
  width: 100px;
  height: 100px;
} */

/* Try Code */

/* body {
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap:20px;
    margin: 30px;
}
.card {
    border: 3px solid black;
    width: 300px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.card img{
width: 100%;
height: auto;
}

.btn {
    background-color: black;
    color: #fff;
    text-decoration: none;
    font-size: 25px;
    padding: 5px;
    font-weight: 600;
} */

/* Practice */
body {
  height: 100vh;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.flex-container {
  display: flex;
  align-items: center;
  justify-content: center;
gap: 30px;
margin: 30px;
  
}

.card {
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 3px solid black;
  padding: 20px;



}

.btn {
  background-color: black;
  padding: 10px;
  color: #fff;
  text-decoration: none;
}

.card img {
  height: auto;
  width: 100%;
}
